<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>


.box  {

	background-color: #2ab380; 
	padding-top: 48px;
    padding-right: 24px;
    padding-bottom: 48px;
    padding-left: 24px;
	height: 289px;
	width: 912px;
	margin: auto;
	margin-top: 50px;

	   }


	   h1 {

	 text-align: center;
  	 font-size: 48px;
  	 letter-spacing: .5px;
  	 color: white;
	      }


	   h3 {

	text-align: center;
	font-size: 21px;
    font-weight: 1;
    margin: 24px 0 0;
    line-height: 36px;
    color: white;
    font-family: 'Roboto', sans-serif;


	       }
	
.box > .cta-container > form.email-input > input.email {

	 width: 100%;
	 border-bottom-left-radius: 0;
	 border-bottom-right-radius: 0;
	 text-align: center;
	 height: 50px;
	 border-radius: 4px;
	 font-size: 18px;
	 color: #111;

				}


.box > .cta-container > form.email-input > button.cta {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0;
    background: #ffce38;
    height: 50px;

}


.how-it-works > header  {
   	font-size: 24px;
    text-align: center;
    margin-bottom: 58px;
    letter-spacing: .5px;
    margin-top: 48px;
    font-weight: bold;
		}

.box > .cta-container > p.disclaimer {
    margin: 12px 0 0;
    text-align: center;
    font-size: 0.8em;
}


button  {
	color: #6e5817;
	font-weight: 600;
 	font-size: 18px;
		}


.numberCircle    {

    width: 24px;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    border: 2px solid #ccc;
    margin-left: 300px;
	display: inline-block;
	

			       }


.tips-by        {

display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;\
    font-size: .875rem;
    line-height: 1.714286;
    font-family: 'Montserrat', sans-serif;
    margin-top: 60px;
    margin-left: 280px;
}


.colleges  {

	font-family: Times,Times New Roman,serif;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1;
    letter-spacing: .5px;
    text-align: center;
    color: #393939;
    font-weight: 400;
    display:inline-block;
    margin-left: 30px;

			}


.university  {

	font-family: Arial,Helvetica,sans-serif;
    font-size: 10.5px;
    font-size: .65625rem;
    line-height: 1;
    letter-spacing: .5px;
    text-align: center;
    color: #393939;
    font-weight: 400;

			}

.advice > header {	

	margin-left: 12px;
	font-size: 23px;
    letter-spacing: 0.5px;
    display: inline-block;

		}


.advice > p {

	font-size: 19px;
    color: #555555;
    line-height: 40px;
    padding: 12px 0 0 37px;
    margin-left: 300px;

			}

		a 	{

	color: #fff;
    font-size: 15px;
    font-weight: 700;
    background: #ffce38;
    border: 2px solid #ffce38;
    border-radius: 5px;
    padding: 2px;
    font-family:'Roboto', sans-serif;

			}

.sample-tip > header {
	margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
}




</style>

  <title>Daily College Tips</title>

</head>

<body>


<div class="box">
<h1>Ace your college application</h1>
<h3>Learn what kinds of extracurriculars, classes, and essays top colleges like to see.
</h3>


<div class="cta-container">
<form class="email-input">

<input type="text" placeholder="Enter your email..." required="required" data-vv-validate-on="none" autocomplete="off"class="email" aria-required="true" aria-invalid="false">

<button class="cta dark">
	Subscribe to Daily College Tip
	</button>

</form>
<p class="disclaimer">
	No spam, ever. Easy unsubscribe.</p>
</div>
</div>


<div class="tips-by"> Tips by Students from:</div>

<div class="colleges"> Harvard
<div class="university">UNIVERSITY</div></div>

<div class="colleges"> Yale
 <div class="university">UNIVERSITY</div></div>

 <div class="colleges"> Stanford
 <div class="university">UNIVERSITY</div></div>

 <div class="colleges"> Princeton
  <div class="university">UNIVERSITY</div></div> 

  <div class="colleges"> Columbia
   <div class="university">UNIVERSITY</div></div>


<div class="how-it-works">
<header> 
	How It Works
</header></div>


 
<div class="advice">

<div class="numberCircle">1</div>

<header> We source advice from top college students</header>

<p> College students offer their tips and tricks on how they got into the college of their choice.</p>


<div class="numberCircle">2</div>

<header> We send you daily emails</header>

<p> Get tailored advice everyday from top college attendees in the form of emails. </p>

<div class="numberCircle">3</div>

<header> We answer your questions </header>

<a class="badge">
	<span>PREMIUM</span>
</a>

<p> You ask questions about your specific college application and receive personal answers.</p>

</div>


<div class="sample-tip"><header> Sample College Tip </header>












</body>

</html>